/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    behaviors {
        hold_for_caps: hold_for_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_FOR_CAPS";
            bindings = <&custom_sticky>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        custom_sticky: custom_sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "CUSTOM_STICKY";
            bindings = <&caps_word>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
  &hold_for_caps 0 Q  &hold_for_caps 0 W  &hold_for_caps 0 E  &hold_for_caps 0 R  &hold_for_caps 0 T  &kp C_MUTE  &kp C_PP  &hold_for_caps 0 Y  &hold_for_caps 0 U  &hold_for_caps 0 I      &hold_for_caps 0 O       &hold_for_caps 0 P
  &hold_for_caps 0 A  &hold_for_caps 0 S  &hold_for_caps 0 D  &hold_for_caps 0 F  &hold_for_caps 0 G  &kp LALT    &kp RALT  &hold_for_caps 0 H  &hold_for_caps 0 J  &hold_for_caps 0 K      &hold_for_caps 0 L       &hold_for_caps 0 SEMICOLON
  &hold_for_caps 0 Z  &hold_for_caps 0 X  &hold_for_caps 0 C  &hold_for_caps 0 V  &hold_for_caps 0 B                        &hold_for_caps 0 N  &hold_for_caps 0 M  &hold_for_caps 0 COMMA  &hold_for_caps 0 PERIOD  &hold_for_caps 0 SLASH
                                          &kp LGUI            &to 1               &kp SPACE                                 &kp RET             &kp BACKSPACE       &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
  &kp EXCL       &kp AT            &kp HASH          &kp DLLR              &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET       &kp AMPS               &kp ASTRK          &kp PLUS   &kp EQUAL
  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp MINUS  &kp LALT   &kp RALT   &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RBKT   &kp GREATER_THAN
  &kp BACKSLASH  &kp GRAVE         &kp SINGLE_QUOTE  &trans                &kp ESC                          &trans          &kp COLON              &kp DOUBLE_QUOTES  &kp TILDE  &kp PIPE
                                   &kp LGUI          &to 0                 &kp TAB                          &kt LEFT_SHIFT  &to 2                  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // --------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |
            // | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
  &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0
  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans
  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans
                                 &kp LGUI      &to 1         &kp ESCAPE                            &kp TAB   &to 0     &kp SPACE
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
